{
  "name": "timesheet",
  "version": "1.5.8",
  "description": "Daily Timesheet",
  "author": "Jacen Fossey",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "node-sqlite3-wasm": "^0.8.31"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.keypak.timesheet",
    "productName": "Timesheet",
    "asarUnpack": ["node_modules/node-sqlite3-wasm/**/*"],
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "publish": {
      "provider": "github",
      "owner": "abyessof-labs",
      "repo": "TimeSheet-App",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true
    }
  }
}
